# path for version 2.0
PYTHONPATH=src/Tprofile_read:build/src/Tprofile_read/dist-packages:build/conf/python/site-packages/lib/python3.6/site-packages

# path for v1
# PYTHONPATH=src/Tprofile_read:build/src/Tprofile_read/dist-packages-v1:build/conf/python/site-packages/lib/python3.5/site-packages

