# path for version 2.0


PYP=${PYP}:src/Tprofile_read
PYP=${PYP}:build/src/Tprofile_read
PYP=${PYP}:build/src/Tprofile_read/dist-packages
PYP=${PYP}:build/conf/python/site-packages/lib/python3.7/site-packages
PYP=${PYP}:build/ext/FINN/src
PYP=${PYP}:build/ext/FINN/brevitas
PYP=${PYP}:build/ext/FINN/brevitas_cnv_lfc
PYP=${PYP}:build/ext/FINN/notebooks
PYP=${PYP}:build/ext/pytorch
PYP=${PYP}:build/ext/pytorch/build
PYTHONPATH=${PYP}

# path for v1
# PYTHONPATH=src/Tprofile_read:build/src/Tprofile_read/dist-packages-v1:build/conf/python/site-packages/lib/python3.5/site-packages

